<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        p{
            color: rgb(98, 0, 255);
            font-weight: bold;
            background-color: hsla(200, 82%, 42, 4);
        }

        #titulodeFormulario{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(119, 0, 255);
            background-color: rgb(255, 123, 0);

        }

        .mili{
            color: rgb(58, 57, 56);
        }

        .mili:hover{
            color: rgb(0, 0, 0);
            cursor: pointer;
            padding: 10px;
        }
        #listamenu li{
            background-position: 12%;
            display: inline;
            padding: auto;
            background-color: rgb(0, 162, 255);
        }
       #listamenu{
        background-color: rgb(139, 187, 245) ;
        padding: 10px;
       }

        
    </style>
    <header>
        <h1>bienbenido a algo </h1>
    </header>

    <h2>listas</h2>
    <p>listas ordenadas </p>
    <ol>
        <li class="mili">html</li>
        <li class="mili">css</li>
        <li>js</li>
    </ol>
    <p>lista no ordenada </p>
    <ul id="listamenu">
        <li class="mili">html</li>
        <li class="mili">css</li>
        <li class="mili">js</li>
    </ul>
    <h2 id="titulodeFormulario">formulario</h2>
    <div>
        <form>
            <label for="nombre"></label>
            <input type="text" name = "nombre" id="nombre">
            <br>
            <label for="lenguaje">lenguaje favorito</label>
            <select name="lenguaje" id="lenguaje">
                <option value="1">js</option>
                <option value="2">c#</option>
            </select>
            <input type="submit" value="enviar">
        </form>
    </div>
    <h2>tabla</h2>
    <table>
        <thead>
            <tr>
                <th>
                    nombre
                </th>
                <th>
                    rol
                </th>
                <th>
                    cc
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    omar 
                </td>
                <td>
                    ejecutor 
                </td>
                <td>
                    1234567
                </td>
            </tr>
            <td>

            </td>
        </tbody>
    </table>
    <h2>hipervinculo</h2>
    <p>vista <a href="https://web.facebook.com/" target="-blager">mi paguna</a></p>



</body>
</html>